<aura:component description="genericQuoteCalculator" controller="VendorSupplierController" access="global">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--<aura:registerEvent name="CalcToQuote" type="c:Quote_amortEvent"/>-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:method name="saveCustomSettings" action="{!c.SaveCustomSettings}" access="PUBLIC"/>
    <aura:method name="clearQouteData" action="{!c.ClearData}" access="PUBLIC"/>
    <aura:method name="ViewLeadRecord" action="{!c.ViewLead}" access="PUBLIC"/>
    <aura:attribute name="LeadRecordId" type="String" default=""/>
    <aura:attribute name="leadObj" type="Lead" default="{sobjectType:'Lead'}"/>
    <aura:attribute name="calc" type="Calculator__c" default="{sobjectType:'Calculator__c'}"/>
    <aura:attribute name="siteLink" type="String"/>
    <aura:attribute name="QuoteDate" type="Date"/>
    <aura:attribute name="EmailBodyStr" type="String"/>
    <aura:attribute name="editCalId" type="String"/>
    <aura:attribute name="sitePrefix" type="String"/>
    <aura:attribute type="String[]" name="emailList"/>
    <aura:attribute name="PreviewSelectEmail" type="String"/>
    <aura:attribute name="calcSettings" type="Object"/>
    <aura:attribute name="settingSelectValue" type="String" default="Default Setting"/>
    <aura:attribute name="AmortFieldCantBeNull" type="boolean" default="false"/>
    <aura:attribute name="AmountInsertFirst" type="boolean" default="false"/>
    <aura:attribute name="TermMonthFlow" type="boolean" default="false"/>
    <aura:attribute name="BalloonOverFlow" type="boolean" default="false"/>
    <aura:attribute name="BrokeragePercentFlow" type="boolean" default="false"/>
    <aura:attribute name="defaultSettingTable" type="boolean" default="false"/>
    <aura:attribute name="customSettingTable" type="boolean" default="false"/>
    <aura:attribute name="newCustomSettingTable" type="boolean" default="false"/>
    <aura:attribute name="ClearDataPopup" type="boolean" default="false"/>
    <aura:attribute name="NameCanNotBeNull" type="boolean" default="false"/>
    <aura:attribute name="NameMust80Character" type="boolean" default="false"/>
    <aura:attribute name="SaveSuccess" type="boolean" default="false"/>
    <aura:attribute name="SettingSave" type="boolean" default="false"/>
    <aura:attribute name="defaultCurrentuser" type="Boolean" default="true"/>
    <aura:attribute name="cal" type="object"/>
    <aura:attribute name="receiveRecordId" type="String"/>
    <aura:attribute name="editInlineSetting" type="boolean" default="true"/>
    <aura:attribute name="calNBR" type="object"/>
    <aura:attribute name="showSpinner" type="Boolean" default="false"/>
    <aura:attribute name="openSettingsPopup" type="Boolean" default="false"/>
    <aura:attribute name="AmortizationTable" type="boolean" default="false"/>
    <aura:attribute name="SaveAmortSuccess" type="boolean" default="false"/>
    <!--rb-->
    <aura:attribute name="addPayPeriod" type="Integer"/>
    <aura:attribute name="addPaymentCheck" type="boolean"/>
    <aura:attribute name="multiplierChange" type="boolean"/>
    <aura:attribute name="PrintPopUp" type="boolean" default="false"/>
    <aura:attribute name="DefaultCalcBasis" type="Object"/>
    <aura:attribute name="DefaultSett" type="boolean" default="false"/>
    <aura:attribute name="EmailQuoteDetails" type="String" default=""/>
    <aura:attribute name="AmortValue" type="String" default=""/>
    <aura:attribute name="EmailAttach" type="String" default="Current Calculation"/>
    <!-- Amortization Start-->
    <aura:attribute name="repaymentType" default="Principal" type="String"/>
    <!--<aura:attribute name="MonthlyDifference" type="Decimal" default="0.00" description=""/>-->
    <aura:attribute name="monthAmortListToInsert" type="object[]" description="VEN3__Month_Amort__c list"/>
    <aura:attribute name="RepeatMonthAmortListToInsert" type="object[]" description="VEN3__Month_Amort__c list"/>
    <aura:attribute name="ManualSelectionList" type="object[]" default="[]"/>
    <aura:attribute name="ManuallySelectedList" type="object[]" default="[]"/>
    <aura:attribute name="emailTemplate" type="Object[]" default="[]"/>
    <aura:attribute name="ManualSelection" type="boolean" default="false"/>
    <aura:attribute name="emailTemplateVal" type="string" default="Default"/>
    <aura:attribute name="addPaymentDesired" type="string"/>
    <aura:attribute name="addPaymentPublished" type="string"/>
    <aura:attribute name="addMoreList" type="Object[]" default="[]"/>
    <aura:attribute name="termSettingList" type="Object[]" default="[]"/>
    <aura:attribute name="listOptionsGoodsType" type="List" default="[]"/>
    <aura:attribute name="selectOptionsGoodsType" type="List" default="[]"/>
    <aura:attribute name="selectOptionsAccordian" type="List" default="[]"/>
    <aura:attribute name="selTabId" type="String" default="Rental - Standard"/>
    <aura:attribute name="activePriceSetting" type="String"/>
    <aura:attribute name="existingPriceSettings" type="Object[]" default="[]"/>
    <aura:attribute name="allExistingPriceSettings" type="Object[]" default="[]"/>
    <aura:attribute name="allExistingPriceSettingsUsingWrapper" type="Object[]" default="[]"/>
    <aura:attribute name="settingsByPartner" type="Object[]" default="[]"/>
    <!--<aura:attribute name="selectedTerm" type="String"/>-->
    <aura:attribute name="errorText" type="String" default="Error"/>
    <aura:attribute name="emailTemplate1" type="String" default="None"/>
    <aura:attribute name="successText" type="String" default="Record Saved Successfully!"/>
    <aura:attribute name="saveText" type="String"/>
    <aura:attribute name="prgPartner" type="String"/>
    <aura:attribute name="selectedTerm" type="String"/>
    <aura:attribute name="emailPopup" type="Boolean" default="false"/>
    <aura:attribute name="ShowPaymentsToOwn" type="Boolean" default="false"/>
    <aura:attribute name="isView" type="Boolean" default="false"/>
    <aura:attribute name="isMatrixGuestUser" type="Boolean" default="false"/>
    <aura:attribute name="submitFinanceConfirmation" type="Boolean" default="false"/>
    <aura:attribute name="isSubmitted" type="Boolean" default="false"/>
    <aura:attribute name="isClone" type="Boolean" default="false"
                    description="It will be true to clone the partciluar record"/>
    <aura:attribute name="alertOnSaveSettings" type="boolean" default="false"/>
    <aura:attribute name="matrixUser" type="Object" default="{sobjectType:'Vendor_Guest_User__c'}"
                    description="It will contain the user details"/>
    <aura:attribute name="getGoodsTypeList" type="List" default="[]"/>
    <aura:attribute name="buttonLabel" type="String" default="Supplier Quote Calculator" access="global"/>
    <aura:attribute name="base64Data" type="String" default=""/>
    <aura:attribute name="contentType" type="String" default=""/>
    <aura:attribute name="fileName" type="String" default=""/>
    <aura:attribute name="selectedTemplateId" type="String" default=""/>
    <!-- <aura:attribute name="addAttachment" type="Boolean" default="false"/> -->
    <aura:attribute name="isVendor" type="Boolean" default="false"/>
    <!-- <aura:attribute name="note" type="String" default=""/> -->
    <aura:attribute name="FinanceAmount" type="String" default=""/>
    <aura:attribute name="AmountFinance" type="String" default=""/>
    <!-- <aura:attribute name="isFirstFinancedAmount" type="boolean" default="false"/> -->
    <aura:attribute name="isSuccess" type="boolean" default="false"/>
    <aura:attribute name="isError" type="boolean" default="false"/>
    <aura:attribute name="selectedId" type="String" description="It will contain the Id of selected record to view"/>
    <aura:attribute name="calculatorType" type="String" description="It will contain calculator type" default="chase"/>
    <aura:attribute name="percentage" type="Decimal" />
    <!-- <aura:handler name="change" value="{!v.selectedId}" action="{!c.getRefresh}"/>-->
    <aura:attribute name="options" type="List" default="[
    {'label': '0%', 'value':'0'},
    {'label': '10%', 'value':'10'},
    {'label': '20%', 'value':'20'},
    {'label': '30%', 'value':'30'},
    {'label': '40%', 'value':'40'},
    {'label': '50%', 'value':'50'}
    ]"/>
    <aura:attribute name="selectedBalloons" type="Integer" default=""/>
    <aura:attribute name="optionsAssetType" type="List" default="[
    {'label': 'New', 'value': 'New'},
    {'label': 'Used', 'value': 'Used'}
    ]"/>
    <aura:attribute name="optionsRepymentType" type="List" default="[
    {'label': 'Monthly', 'value': 'Monthly'},
    {'label': 'Weekly', 'value': 'Weekly'}
    ]"/>
    <aura:attribute name="value" type="Decimal" default="0"/>
    <aura:attribute name="leadViewDetails" type="Lead" default=""/>
    <aura:attribute name="calViewDetails" type="Calculator__c" default=""/>
    <!-- Amortization End -->
    <!-- SUCCESS TOAST -->
    <div>
        <aura:if isTrue="{!v.isSuccess}">
            <div id="SuccessToast" class="slds-backdrop slds-backdrop--open" style="z-index:10000;">
                <div class="successToast" style="height: 4rem;">
                    <div class="slds-notify_container slds-is-relative">
                        <div class="slds-notify slds-notify_toast slds-theme_success" role="alert">
                            <span class="slds-assistive-text">success</span>
                            <span class="slds-icon_container slds-icon-utility-success slds-m-right_small slds-no-flex slds-align-top"
                                  title="Description of icon when needed">
                            <lightning:icon alternativeText="Error" iconName="utility:success" size="small"
                                            class="buttonColor"/>
                        </span>
                            <div class="slds-notify__content">
                                <h2 class="slds-text-heading_small ">{!v.successText}</h2>
                            </div>
                            <button class="slds-button slds-button_icon slds-notify__close slds-button_icon-inverse"
                                    title="Close">
                                <lightning:buttonIcon iconName="utility:close" variant="bare" size="large"
                                                      onclick="{! c.closeToast }" class="buttonColor"
                                                      alternativeText="Close window."/>
                                <span class="slds-assistive-text">Close</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </aura:if>
        <!-- END -->
        <!-- ERROR TOAST -->
        <!-- END -->
        <!-- ERROR TOAST -->
        <aura:if isTrue="{!v.isError}">
            <div id="ErrorToast" class="slds-backdrop slds-backdrop--open">
                <div class="errorToast" style="height: 4rem;">
                    <div class="slds-notify_container slds-is-relative">
                        <div class="slds-notify slds-notify_toast slds-theme_error" role="alert">
                            <span class="slds-assistive-text">error</span>
                            <span class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top"
                                  title="Description of icon when needed">
                        <lightning:icon alternativeText="Success" iconName="utility:error" size="small"
                                        class="buttonColor"/>
                    </span>
                            <div class="slds-notify__content">
                                <h2 class="slds-text-heading_small ">{!v.errorText}</h2>
                            </div>
                            <button class="slds-button slds-button_icon slds-notify__close slds-button_icon-inverse"
                                    title="Close">
                                <lightning:buttonIcon iconName="utility:close" variant="bare" size="large"
                                                      onclick="{! c.closeToast }" class="buttonColor"
                                                      alternativeText="Close window."/>
                                <span class="slds-assistive-text">Close</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </aura:if>
        <!-- END -->

        <aura:if isTrue="{!v.showSpinner}">
            <lightning:spinner aura:id="mySpinner" class="spinnerCss" variant="brand"/>
        </aura:if>
        <aura:if isTrue="{!!v.isView}">
            <div class="demo-only demo-only--sizing slds-grid slds-wrap slds-m-around_small">
                <div class="slds-size_6-of-12">
                    <div class="slds-m-around_small">
                     <aura:if isTrue="{!v.calculatorType == 'pronto'}">
                            <h1 class="slds-p-left_x-small head Cssprontro"
                                style="font-size: small;"> Lead Details</h1>
                        <aura:set attribute="else">
                                <h1 class="slds-p-left_x-small head"
                                        style="font-size: small;"> Lead Details</h1>
                                </aura:set>
                    </aura:if>
                        
                        <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                            <div class="slds-size_1-of-2 ">
                                <div class="slds-m-around_x-small">
                                    <lightning:input type="text" aura:id="checkSaveValidity" label="First Name"
                                                     value="{!v.leadObj.FirstName}" required="true"/>
                                </div>
                            </div>
                            <div class="slds-size_1-of-2 ">
                                <div class="slds-m-around_x-small">
                                    <lightning:input type="text" aura:id="checkSaveValidity" label="Last Name"
                                                     value="{!v.leadObj.LastName}" required="true"/>
                                </div>
                            </div>
                            <div class="slds-size_1-of-2 ">
                                <div class="slds-m-around_x-small">
                                    <lightning:input type="email" aura:id="checkSaveValidity" label="Email Address"
                                                     name="email"
                                                     value="{!v.leadObj.Email}" required="true"/>
                                </div>
                            </div>
                            <div class="slds-size_1-of-2 ">
                                <div class="slds-m-around_x-small">
                                    <lightning:input type="tel" label="Phone" name="phone3" value="{!v.leadObj.Phone}"
                                                     pattern="^[0-9]*$" maxlength="10"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-size_6-of-12">
                    <div class="slds-m-around_small">
                        <aura:if isTrue="{!v.calculatorType == 'pronto'}">
                                <h1 class="slds-p-left_x-small head Cssprontro"
                                    style="font-size: small;"> Quote Details</h1>
                                <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                                    <div class="slds-size_1-of-2 ">
                                        <div class="slds-m-around_x-small">
                                            <ui:inputCurrency  aura:id="mortgageAmount"
                                                                blur="{!c.calculateAmountFinanced}"
                                                                change="{!c.FinanceAmountController}"
                                                                label="Amount Financed" labelClass="slds-form-element__label"
                                                                value="{!v.calc.VEN3__Amount_Financed__c}" placeholder="$"
                                                                class="slds-input setInputHeight" required="true" ></ui:inputCurrency>
                                        </div>
                                    </div>
                                    <div class="slds-size_1-of-2 ">
                                        <div class="slds-m-around_x-small">
                                            <lightning:select label="Goods Type" aura:id="goodsTypeName"
                                                              onchange="{!c.calculateAmountFinanced}"
                                                              value="{!v.calc.VEN3__Goods_Type__c}" required="true">
                                                <aura:iteration items="{!v.getGoodsTypeList}" var="goodsType">
                                                    <option value="{!goodsType}">{!goodsType}</option>
                                                </aura:iteration>
                                            </lightning:select>
                                        </div>
                                    </div>  
                                    <div class="slds-size_1-of-2 ">
                                        <div class="slds-m-around_x-small">
                                            <lightning:select name="termMonths" aura:id="termMonths" label="Term (Months)"
                                                              onchange="{!c.calculateAmountFinanced}"
                                                              value="{!v.calc.VEN3__Term_months__c}"
                                                              messageWhenValueMissing="Not valid It is" required="true">
                                                <option value="">None</option>
                                                <option value="24">24</option>
                                                <option value="36">36</option>
                                                <option value="48">48</option>
                                                <option value="60">60</option>
                                                <option value="72">72</option>
                                                <option value="84">84</option>
                                            </lightning:select>
                                        </div>
                                    </div>
                                    <div class="slds-size_1-of-2 ">
                                        <div class="slds-m-around_x-small">
                                            <ui:inputCurrency aura:id="montlyRepayment" label="Gross Repayment"
                                                              labelClass="slds-form-element__label"
                                                              value="{!v.calc.VEN3__Repayment_Expected_c__c}" placeholder="$"
                                                              class="slds-input setInputHeight"
                                                              disabled="true"></ui:inputCurrency>
                                        </div>
                                    </div> 
                                    <div class="slds-size_1-of-4 ">
                                        <div class="slds-m-around_x-small ">
                                            <lightning:radioGroup name="Repayment Frequency"
                                                                  label="Repayment Frequency" onchange="{!c.calculateAmountFinanced}"
                                                                  options="{! v.optionsRepymentType }" required="true"
                                                                  value="{! v.calc.VEN3__Repayment_Frequency__c }"
                                                                  type="button" class="fontSize" />
                                                                </div>
                                    </div>
                                    <div class="slds-size_1-of-4 ">
                                        <div class= "slds-size_1-of-1 ">
                                        <div class="slds-m-around_x-small">
                                            <lightning:radioGroup name="Asset Type"
                                                                  label="Asset Type" onchange="{!c.calculateAmountFinanced}"
                                                                  options="{! v.optionsAssetType }" required="true"
                                                                  value="{! v.calc.VEN3__Asset_Type__c }"
                                                                  type="button" class="fontSize slds-float_right" /> 
                                                                </div>
                                        </div>
                                    </div>
                                </div>
                            <aura:set attribute="else">
                                <h1 class="slds-p-left_x-small head"
                                    style="font-size: small;"> Quote Details---</h1>
                                    <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                                        <div class="slds-size_1-of-2 ">
                                            <div class="slds-m-around_x-small">
                                                <ui:inputCurrency  aura:id="mortgageAmount"
                                                                    blur="{!c.calculateAmountFinanced}"
                                                                    change="{!c.FinanceAmountController}"
                                                                    label="Amount Financed" labelClass="slds-form-element__label"
                                                                    value="{!v.calc.VEN3__Amount_Financed__c}" placeholder="$"
                                                                    class="slds-input setInputHeight" required="true"></ui:inputCurrency>
                                            </div>
                                        </div>
                                        <div class="slds-size_1-of-2 ">
                                            <div class="slds-m-around_x-small">
                                                <lightning:select name="termMonths" aura:id="termMonths" label="Term (Months)"
                                                                  onchange="{!c.calculateAmountFinanced}"
                                                                  value="{!v.calc.VEN3__Term_months__c}"
                                                                  messageWhenValueMissing="Not valid It is" required="true">
                                                    <option value="">None</option>
                                                    <option value="24">24</option>
                                                    <option value="36">36</option>
                                                    <option value="48">48</option>
                                                    <option value="60">60</option>
                                                </lightning:select>
                                            </div>
                                        </div>
                                        <div class="slds-size_1-of-2 ">
                                            <div class="slds-m-around_x-small">
                                                <ui:inputCurrency aura:id="montlyRepayment" label="Gross Repayment"
                                                                  labelClass="slds-form-element__label"
                                                                  value="{!v.calc.VEN3__Repayment_Expected_c__c}" placeholder="$"
                                                                  class="slds-input setInputHeight"
                                                                  disabled="true"></ui:inputCurrency>
                                            </div>
                                        </div>
                                        <div class="slds-size_1-of-2 ">
                                            <div class="slds-m-around_x-small ">
                                                <lightning:radioGroup name="Balloon"
                                                                      label="Balloon" onchange="{!c.calculateAmountFinanced}"
                                                                      options="{! v.options }" required="true"
                                                                      value="{!v.selectedBalloons}"
                                                                      type="button" class="fontSize riskAppetiteWidth" />
                                            </div>
                                        </div>
                                        <div class="slds-size_1-of-4 ">
                                            <div class="slds-m-around_x-small ">
                                                <lightning:radioGroup name="Repayment Frequency"
                                                                      label="Repayment Frequency" onchange="{!c.calculateAmountFinanced}"
                                                                      options="{! v.optionsRepymentType }" required="true"
                                                                      value="{! v.calc.VEN3__Repayment_Frequency__c }"
                                                                      type="button" class="fontSize" />
                                                                    </div>
                                        </div>
                                        <div class="slds-size_1-of-4 ">
                                            <div class= "slds-size_1-of-1 ">
                                            <div class="slds-m-around_x-small">
                                                <lightning:radioGroup name="Asset Type"
                                                                      label="Asset Type" onchange="{!c.calculateAmountFinanced}"
                                                                      options="{! v.optionsAssetType }" required="true"
                                                                      value="{! v.calc.VEN3__Asset_Type__c }"
                                                                      type="button" class="fontSize slds-float_right" /> 
                                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                            </aura:set>
                        </aura:if>
                           
                       
                    </div>
                </div>
            </div>
        </aura:if>

        <aura:if isTrue="{!v.isView}">
            <div class="demo-only demo-only--sizing slds-grid slds-wrap slds-m-around_small">
                <div class="slds-size_6-of-12">
                    <div class="slds-m-around_small">
                            <aura:if isTrue="{!v.calculatorType == 'pronto'}">
                                    <h1 class="slds-p-left_x-small head Cssprontro"
                            style="font-size: small;"> Lead Details</h1>
                                    <aura:set attribute="else">
                                            <h1 class="slds-p-left_x-small head"
                            style="font-size: small;"> Lead Details</h1>
                                    </aura:set>
                                </aura:if>
                        <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                                <div class="slds-size_1-of-2 ">
                                        <div class="slds-m-around_small slds-border_bottom">
                                            <h1>FirstName</h1>
                                            <span class="slds-col slds-size--1-of-2 slds-p-around_x-small uiOutputDate">
                                            <ui:outputText value="{!v.leadViewDetails.FirstName}"/>
                                        </span>
                                        </div>
                                    </div>
                            <div class="slds-size_1-of-2 ">
                                    <div class="slds-m-around_small slds-border_bottom">
                                        <h1>LastName</h1>
                                        <span class="slds-col slds-size--1-of-2 slds-p-around_x-small uiOutputDate">
                                        <ui:outputText value="{!v.leadViewDetails.LastName}"/>
                                       </span>
                                    </div>
                                </div>
                                <div class="slds-size_1-of-2 ">
                                        <div class="slds-m-around_small slds-border_bottom">
                                            <h1>Email</h1>
                                            <span class="slds-col slds-size--1-of-2 slds-p-around_x-small uiOutputDate">
                                            <ui:outputText value="{!v.leadViewDetails.Email}"/>
                                           </span>
                                        </div>
                                    </div>
                                    <div class="slds-size_1-of-2 ">
                                        <div class="slds-m-around_small slds-border_bottom">
                                            <h1>Phone</h1>
                                            <span class="slds-col slds-size--1-of-2 slds-p-around_x-small uiOutputDate">
                                            <ui:outputText value="{!v.leadViewDetails.Phone}"/>
                                        </span>
                                        </div>
                                    </div>
                        </div>
                    </div>
                </div>
                <div class="slds-size_6-of-12">
                    <div class="slds-m-around_small">
                            <aura:if isTrue="{!v.calculatorType == 'pronto'}">
                            <h1 class="slds-p-left_x-small head Cssprontro"
                            style="font-size: small;"> Quote Details</h1>
                                    <aura:set attribute="else">
                            <h1 class="slds-p-left_x-small head"
                            style="font-size: small;"> Quote Details</h1>
                                    </aura:set>
                            </aura:if>
                        
                            <div class="demo-only demo-only--sizing slds-grid slds-wrap">
                                    <div class="slds-size_1-of-2 ">
                                            <div class="slds-m-around_small slds-border_bottom">
                                                    <h1>Amount Financed</h1>
                                                    <span class="slds-col slds-size--1-of-2 slds-p-around_x-small uiOutputDate">
                                                    <ui:outputCurrency value="{!v.calViewDetails.VEN3__Amount_Financed__c}"/>
                                                </span>
                                                </div>
                                    </div>
                                    <aura:if isTrue="{!v.calculatorType == 'pronto'}">
                                        <div class="slds-size_1-of-2 ">
                                            <div class="slds-m-around_small slds-border_bottom">
                                                    <h1>Goods Type</h1>
                                                    <span class="slds-col slds-size__1-of-2 slds-p-around_x-small uiOutputDate">
                                                    <ui:outputText value="{!v.calViewDetails.VEN3__Goods_Type__c}"/>
                                                </span>
                                                </div> 
                                        </div>
                                            <aura:set attribute="else">
                                                
                                            </aura:set>
                                    </aura:if>
                                    
                                    <div class="slds-size_1-of-2 ">
                                            <div class="slds-m-around_small slds-border_bottom">
                                                    <h1>Term (Months)</h1>
                                                    <span class="slds-col slds-size--1-of-2 slds-p-around_x-small uiOutputDate">
                                                    <ui:outputText value="{!v.calViewDetails.VEN3__Term_months__c}"/>
                                                </span>
                                                </div>
                                    </div>
                                    <div class="slds-size_1-of-2 ">
                                            <div class="slds-m-around_small slds-border_bottom">
                                                    <h1>Gross Repayment</h1>
                                                    <span class="slds-col slds-size--1-of-2 slds-p-around_x-small uiOutputDate">
                                                    <b><ui:outputCurrency value="{!v.calViewDetails.VEN3__Repayment_Expected_c__c}" /></b> 
                                                </span>
                                                </div>
                                    </div>
                                    <aura:if isTrue="{!v.calculatorType == 'pronto'}">
                                    
                                            <aura:set attribute="else">
                                                <div class="slds-size_1-of-3 ">
                                                    <div class="slds-m-around_small slds-border_bottom" >
                                                            <h1>Balloon</h1>
                                                            <span class="slds-col slds-size--1-of-2 slds-p-around_x-small uiOutputDate">
                                                            <ui:outputCurrency value="{!v.calViewDetails.VEN3__Balloon_c__c	}" />
                                                        </span>
                                                        </div>
                                            </div>
                                            </aura:set>
                                    </aura:if>
                                    
                                    <div class="slds-size_1-of-3 ">
                                            <div class="slds-m-around_small slds-border_bottom">
                                                    <h1>Asset Type</h1>
                                                    <span class="slds-col slds-size--1-oVEN3__Ballon__cf-2 slds-p-around_x-small uiOutputDate">
                                                    <ui:outputText value="{!v.calViewDetails.VEN3__Asset_Type__c}"/>
                                                </span>
                                                </div>
                                    </div>
                                    <div class="slds-size_1-of-3 ">
                                        <div class="slds-m-around_small slds-border_bottom">
                                                <h1>Repayment Frequency</h1>
                                                <span class="slds-col slds-size--1-of-2 slds-p-around_x-small uiOutputDate">
                                                <ui:outputText value="{!v.calViewDetails.VEN3__Repayment_Frequency__c}"/>
                                            </span>
                                            </div>
                                </div>
                                </div>
                    </div>
                </div>
            </div>
        </aura:if>
        <aura:if isTrue="{!v.ClearDataPopup}">
            <div class="ForgetPassemailSent" style="display: block" id="ForgetPassemailSent">
                <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
                    <div class="slds-modal__container" style="width: 25%;">
                        <!-- ###### MODAL BOX HEADER Part Start From Here ######-->
                        <div class="slds-modal__header head"
                             style="background-color: #f9f9fa;border: solid 1px #a79a9a;border-bottom: none;">
                            <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close"
                                    onclick="{!c.closePopup}">X
                                <span class="slds-assistive-text">Close</span>
                            </button>
                            <h2 id="header99" class="slds-text-heading--medium"><b>Alert!</b></h2>
                        </div>
                        <div class="slds-modal__content slds-p-around--medium" style="border: solid 1px #a79a9a;">
                            <h1>Do you want to clear all data?</h1>
                        </div>
                        <div class="slds-modal__footer" style="border: solid 1px #a79a9a;border-top: none;">
                            <lightning:button variant="brand" label="Yes" class="slds-button slds-button_base"
                                              iconName="utility:like" iconPosition="right" onclick="{!c.resetData}"/>
                            <lightning:button variant="brand" label="Cancel" class="slds-button slds-button_base"
                                              iconName="utility:close" iconPosition="right" onclick="{!c.closePopup}"/>
                        </div>
                    </div>
                </div>
                <div class="slds-backdrop slds-backdrop--open"></div>
            </div>
        </aura:if>
    </div>
</aura:component>
